{
  "extends": "next/core-web-vitals",
  "rules":{
    "react/no-escaped-entities":"off",
    "@typescript-eslint/quotes":"off",
    "@next/next/no-page-custom-font": "off",
    "react/jsx-no-comment-textnodes": "off",
    "quotes":[0],
    "avoidEscape":0,
    "allowTemplateLiterals":0,
    "no-useless-escape":0
  }
}
